{
  "version": 2,
  "builds": [
    {
      "src": "films/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "movies/vercel_wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(?<path>.*)",
      "dest": "/movies/vercel_wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/films/build/$1"
    }
  ]
}
